/* --------------------------------------------------------------APP-MAIN-CSS--------------------------------------------------------------------------------- */


body, html {
height: 100%;
width: 100%;
font-family:'Varela', sans-serif;;
}

body {
  background-color: rgba(3, 3, 3, 0.0);
}

#obtain-new-token {
display: none;
}


.navbar {
background-color: rgba(255, 255, 255, 0);
padding: 1% 0;
font: 1.2em;
}

.icon {
max-height: 35px;
}

.navbar-brand {
min-height: 35px;
padding: 0 15px 5px; 

} 





/* 

.artist-header {
background: white;
display: table;
height: 20%;
position: relative;
vertical-align: middle;
text-align: center;
width: 100%;
padding: 15px;
*/

/* } */
.home-main-container {
  background: rgb(11, 11, 11) no-repeat center center fixed;
  display: table;
  height: 100%;
  position: relative;
  vertical-align: middle;
  width: 100%;
}


.home-main-content {
  display: table-cell;
  text-align: center;
  vertical-align: middle;
  color: white;
}

.home-main-content h1 {
  font-size: 5m;
  font-weight: 500;
}


.padding {
  padding: 80px 0;
}

.artist-grid {
  padding: 10px;
  background: rgba(5, 5, 5, 0.95);
}

.top-artist-header {
  background: white;
  display: table;
  height: 20%;
  position: relative;
  vertical-align: middle;
  text-align: center;
  width: 100%;
  padding: 30px;
  font-family: 'Varela', sans-serif; 
  font-weight: bolder;
  font-size: 300px;
}

.card {
  background: rgba(65, 64, 64, 0.13);
  outline: 1px solid transparent;
  box-shadow:  rgba(245, 241, 241, 0.05);
  border-radius: 25px
}

.card-img {
  box-shadow: 20px 20px spread rgba(241, 240, 240);
  outline: 1px solid transparent;
}

.card-title {
  color: rgba(241, 240, 240, .9);
  text-shadow: whitesmoke;
  font-size: 40px;
  font-family: 'Varela', sans-serif; 

}



.button:hover {
  background-color: rgb(240, 44, 191,);
}

.upcoming-shows-btn  {
  border-radius: 15px;
  width: 75%;
  margin-top: 30px;
  box-shadow: 10px whitesmoke;
}


.carousel_ {
  position: relative;
  height: 600px;
  width: 80%;
  margin: 0 auto;
}

.carousel_img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.carousel_track_container {
  height: 100%;
  padding: 10px;
  position: relative ;
}


.carousel_track {
  padding: 0;
  margin: 0;
  list-style: none;
}

.carousel_slide {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%
}

.carousel_button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: transparent;
  border: 0;
  cursor: pointer;
}

.carousel_button_left {
  left: -40px;
}

.carousel_button_right {
  right: -40px;
}
.carousel_button img {
  width: 12px
}

.carousel_nav {
  display: flex;
  justify-content: center;
  padding: 10px 0;
}

.carousel_indicator {
  border: 0;
  border-radius: 50;
  width: 15px;
  height: 15px;
  background: rgba(0, 0, 0, 0.3);
  margin: 0 12px;
}


.carousel_indicator.current-slide {
  background: rgba(0, 0, 0, 0.75);
}



/* 
  #profile-grid { overflow: auto; white-space: normal; }
  #profile-grid .profile { padding-bottom: 40px; }
  #profile-grid .panel { padding: 0 }
  #profile-grid .panel-body { padding: 15px }
  #profile-grid .profile-name { font-weight: bold; }
  #profile-grid .thumbnail {margin-bottom:6px;}
  #profile-grid .panel-thumbnail { overflow: hidden; }
  #profile-grid .img-rounded { border-radius: 4px 4px 0 0;}
   */
  
  .card-img {
      size: 80%;
  }



  .card-row {
      padding: 30px ;
  }

  .card-col {
      padding: 40px 70px;
  }
   */
  /* .fixed {
    background: url(../images/person-singing-1370545.jpg) no-repeat center center fixed;
    display: table;
    height: 100%;
    position: relative;
    width: 100%;
    background-size: cover;
  } */
  
  







  
  
  footer {
    width: 100%;
    background-color: white;
    /* padding: 5% 5% 5% 5%; */
    color: black;
    font-size: 10px;
  }
  
  .fa {
    padding: 15px;
    font-size: 25px;
    color: black;
  }
  /* 
  .fa:hover {
  
  } */
  
  
  @media (max-width: 768px) {
    .home-content h1 {
      font-size: 300%;
    }
  
  }; 